export function getFeeFaspay(code, totalPay){
  const fee = {
    801: (_i) => 7500,
    825: (_i) => 7500,
    701: (_i) => 7500,
    708: (_i) => 7500,
    302: (_i) => 7500,
    802: (_i) => 7500,
    814: (_i) => 7500,
    408: (_i) => 7500,
    402: (_i) => 7500,
    713: (i) => ((i*1.5 * 10/100) + 3000),
    711: (i) => ((i*0.7 * 10/100) + 3000),
    818: (_i) => 7500
  }
  return fee[code](totalPay)
}