export { default as FeatureTelefarmasiDatabasePmrList } from './pages/database-pmr/list.vue';
export { default as FeatureTelefarmasiDatabasePmrDetail } from './pages/database-pmr/detail.vue';
export { default as FeatureTelefarmasiDatabasePatientList } from './pages/database-patient/list.vue';
export { default as FeatureTelefarmasiDatabasePatientDetail } from './pages/database-patient/detail.vue';
export { default as FeatureTelefarmasiApotekMedicineInventoryList } from './pages/medicine/list.vue';
export { default as FeatureTelefarmasiApotekMedicineInventoryUpload } from './pages/medicine/upload.vue';
export { default as FeatureTelefarmasiHeadofficeDashboardSectionStatistic } from './pages/headoffice/dashboard/section-statistic.vue';
export { default as FeatureTelefarmasiHeadofficeDashboardSectionGraphTable } from './pages/headoffice/dashboard/section-graph-table.vue';
export { default as FeatureTelefarmasiDatabasePatientForm } from './components/page/database-patient/form/index.vue';
export { default as FeatureTelefarmasiDatabasePatientHistoryPmr } from './components/page/database-patient/history-pmr/index.vue';
export { default as FeatureTelefarmasiDatabasePatientLogActivity } from './components/page/database-patient/log-activity/index.vue';
export { default as FeatureTelefarmasiDatabasePatientMedicalRecordPillForm } from './components/page/database-patient/medical-record-pill-form/index.vue';
export { default as FeatureTelefarmasiDatabasePatientOwnedByDetail } from './components/page/database-patient/owned-by/detail.vue';
export { default as FeatureTelefarmasiDatabasePatientOwnedByForm } from './components/page/database-patient/owned-by/form.vue';
export { default as FeatureTelefarmasiDatabasePatientProofImageDropzonePreview } from './components/page/database-patient/proof-image-dropzone/preview.vue';
export { default as FeatureTelefarmasiDatabasePatientProofImageDropzoneUpload } from './components/page/database-patient/proof-image-dropzone/upload.vue';
export { default as FeatureTelefarmasiDatabasePatientFormPatientAccount } from './components/page/database-patient/form-patient-account.vue';
export { default as FeatureTelefarmasiDatabasePatientDataSourceDetail } from './components/page/database-patient/data-source/detail.vue';
