import { ApiProperty } from "@nestjs/swagger";

export class PaginationOptionsInterface {
  @ApiProperty({ name: 'paginate[limit]', required: false })
  limit: number;
  @ApiProperty({ name: 'paginate[page]', required: false })
  page: number;
  take?: number; // Same as limit. generated by pipe
  skip?: number; // limit * page. generated by pipe
}