export const CONFIGAPP_CATEGORY = {
  WhatsappService: 'whatsapp-service',
  TemplateNotify: 'template-notify',
  Apoteker: 'apoteker'
}

export const CONFIGAPP_NAME = {
  TEMPLATE_NOTIFY_WA: 'TEMPLATE_NOTIFY_WA',
  TEMPLATE_NOTIFY_SUCCESS_REGISTER_TEST_WA: 'TEMPLATE_NOTIFY_SUCCESS_REGISTER_TEST_WA',
  TEMPLATE_NOTIFY_WA_FORGET_ORDER: 'TEMPLATE_NOTIFY_WA_FORGET_ORDER',
  WA_SERVICE_OTP: 'WA_SERVICE_OTP',
  WA_SERVICE_SEND_ORDER_ID: 'WA_SERVICE_SEND_ORDER_ID',
  WA_PREMESSAGE_APOTEKER: 'WA_PREMESSAGE_APOTEKER',
  XENDIT_CALLBACK_INVOICE: 'XENDIT_CALLBACK_INVOICE'
}